# otp-validation

./: .gitignore  OTPValidation.sln
OTPValidation/: ConfigurationOptions.cs  LoadLocalEnv.cs  OTPValidation.API.csproj  Program.cs
OTPValidation.Core/: OTPValidation.Core.csproj
OTPValidation.Core/Feature/CreateOtpUseCase/: CreateOtpUseCase.cs  ICreateOtpUseCase.cs
OTPValidation.Core/Feature/CreateOtpUseCase/CreateOtpValidation/: CreateOtpValidationUseCase.cs
OTPValidation.Core/Feature/CreateOtpUseCase/Validation/: ICreateOtpValidationUseCase.cs
OTPValidation.Core/Feature/ValidateOtpUseCase/: IValidateOtpUseCase.cs  ValidateOtpUseCase.cs
OTPValidation.Core/Feature/ValidateOtpUseCase/Validation/: IValidateOtpValidationUseCase.cs  ValidateOtpValidationUseCase.cs
OTPValidation.Core/Shared/Domain/Authenticator/: Authenticator.cs  AuthenticatorService.cs  IAuthenticator.cs  IAuthenticatorService.cs
OTPValidation.Core/Shared/Domain/Authenticator/GoogleAuthenticator/: GoogleAuthenticator.cs  IGoogleAuthenticator.cs
OTPValidation.Core/Shared/Domain/Entites/: OtpEntity.cs
OTPValidation.Core/Shared/Domain/Entites/Base/: BaseDomainEntity.cs
OTPValidation.Core/Shared/Domain/Enums/: Authenticators.cs
OTPValidation.Core/Shared/Domain/Repository/: IOtpRepository.cs
OTPValidation.Core/Shared/Domain/Request/: CreateOtpRequest.cs  ValidateOtpRequest.cs
OTPValidation.Core/Shared/Domain/Response/: CreateOtpResponse.cs  ValidationOtpResponse.cs
OTPValidation.Core/Shared/Domain/Services/: IOtpService.cs  OtpService.cs
OTPValidation.Core/Shared/Domain/Services/QrCodeGenerator/: IQrCodeGeneratorService.cs  QrCodeGeneratorService.cs
OTPValidation.Core/Shared/Infrastructure/Crosscuting/NotificationError/: NotificationErrors.cs
OTPValidation.Core/Shared/Infrastructure/Crosscuting/Operation/: IOperation.cs
OTPValidation.Core/Shared/Infrastructure/Crosscuting/UseCase/: IUseCase.cs  IUseCaseValidation.cs
OTPValidation.Core/Shared/Infrastructure/Crosscuting/Utils/: UtilsExtends.cs
OTPValidation.Core/Shared/Infrastructure/Database/: OtpValidationDBContext.cs  OtpValidationDBContextSet.cs  OtpValidationDbContextFactory.cs
OTPValidation.Core/Shared/Infrastructure/Database/Base/: BaseInfraEntity.cs
OTPValidation.Core/Shared/Infrastructure/Database/Entites/: Otp.cs
OTPValidation.Core/Shared/Infrastructure/Database/Entities/: OtpValidation.cs
OTPValidation.Core/Shared/Infrastructure/Database/Maps/: DataBaseToDomainMap.cs  DomainToDataBaseMap.cs
OTPValidation.Core/Shared/Infrastructure/Database/Migrations/: 20250906035630_InitialCreate.Designer.cs  20250906035630_InitialCreate.cs  OtpValidationDBContextModelSnapshot.cs
OTPValidation.Core/Shared/Infrastructure/IoC/: Bootstraper.cs
OTPValidation.Core/Shared/Infrastructure/Options/: OtpOptions.cs  PostgresDbOptions.cs
OTPValidation.Core/Shared/Infrastructure/Repository/: OtpRepository.cs
OTPValidation/Controllers/V1/: OTPController.cs
OTPValidation/Properties/: launchSettings.json
