<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Domain\Entites\" />
    <Folder Include="Shared\Domain\Response\" />
    <Folder Include="Shared\Domain\Services\Authenticator\" />
    <Folder Include="Shared\Infrastructure\Repository\" />
    <Folder Include="Shared\Infrastructure\Options\" />
  </ItemGroup>

</Project>
